{
  "domain": "cleanliness_tracker",
  "name": "Cleanliness Tracker",
  "codeowners": ["@TheRealSimon42"],
  "config_flow": true,
  "documentation": "https://github.com/TheRealSimon42/ha-cleanliness-tracker",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/TheRealSimon42/ha-cleanliness-tracker/issues",
  "requirements": [],
  "version": "0.1.0"
}
